[custom]
emojis=https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Others/Emojis.list
# rename=!!import:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Others/rename.list

# ruleset=!!import:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/RuleGroup/RuleSetGroup.list
ruleset=REJECT,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Porn.yaml,10800
ruleset=REJECT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/Clash/master/RuleSet/Reject.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/SpeedTest.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Microsoft.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Telegram.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/YouTube.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Google.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Twitch.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/BiliBiliHMT.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Bahamut.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Emby.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/DisneyPlus.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Spotify.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/HBO.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Netflix.yaml,10800
ruleset=PROXY,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/ProxyGFWlist.yaml,10800
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/Domestic.yaml,10800
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/bobbyliu07/Clashnew/main/Ruleset/DomesticIP.yaml,10800
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]MATCH

custom_proxy_group=PROXY`select`.*


enable_rule_generator=true
overwrite_original_rules=true

